<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Анимация в CSS3</title>
    <style>
      @keyframes backgroundColorAnimation {
        from {
          background-color: red;
        }
        25% {
          background-color: yellow;
        }
        50% {
          background-color: green;
        }
        75% {
          background-color: blue;
        }
        to {
          background-color: violet;
        }
      }
      @keyframes opacityAnimation {
        from {
          opacity: 0.2;
        }
        to {
          opacity: 0.9;
        }
      }
      div {
        width: 100px;
        height: 100px;
        margin: 40px 30px;
        border: 1px solid #333;

        background-color: #ccc;
      }
      div:hover {
        animation-name: backgroundColorAnimation, opacityAnimation;
        animation-duration: 2s, 3s;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
